<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:groupIndicator="@null" />

    <LinearLayout
        android:id="@+id/ll_all_goods"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/cb_all_election"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/selector_round_check"
            android:button="@null"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="@string/all_election"
            android:textColor="@color/login_28354C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg__red_round_delete"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/tv_goods_money"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/login_28354C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingTop="3dp"
                android:text="¥"
                android:textColor="@color/tv_goods_money"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/tv_goods_money"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_settlement"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_bg_botton"
                android:gravity="center"
                android:text="@string/settlement"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>